---
name: GitHub
tags:
- selector: comment
  begin: <span class="Comment">
  end: </span>
- selector: comment.block.preprocessor
  begin: <span class="CommentPreproc">
  end: </span>
- selector: comment.documentation, comment.block.documentation
  begin: <span class="CommentSpecial">
  end: </span>
- selector: invalid.illegal
  begin: <span class="Error">
  end: </span>
- selector: keyword, storage
  begin: <span class="Keyword">
  end: </span>
- selector: keyword.operator
  begin: <span class="Operator">
  end: </span>
- selector: constant.language, support.constant
  begin: <span class="KeywordConstant">
  end: </span>
- selector: storage.type, support.type
  begin: <span class="KeywordType">
  end: </span>
- selector: entity.other.attribute-name
  begin: <span class="NameAttribute">
  end: </span>
- selector: variable.other
  begin: <span class="NameBuiltin">
  end: </span>
- selector: variable.language
  begin: <span class="NameBuiltinPseudo">
  end: </span>
- selector: entity.name.type, entity.other.inherited-class, support.class
  begin: <span class="NameClass">
  end: </span>
- selector: variable.other.constant
  begin: <span class="NameConstant">
  end: </span>
- selector: constant.character.entity
  begin: <span class="NameEntity">
  end: </span>
- selector: entity.name.exception
  begin: <span class="NameException">
  end: </span>
- selector: entity.name.function, support.function, keyword.other.name-of-parameter
  begin: <span class="NameFunction">
  end: </span>
- selector: entity.name.section
  begin: <span class="NameNamespace">
  end: </span>
- selector: entity.name.tag
  begin: <span class="NameTag">
  end: </span>
- selector: variable.parameter, support.variable
  begin: <span class="NameVariable">
  end: </span>
- selector: constant.numeric, constant.other
  begin: <span class="LiteralNumber">
  end: </span>
- selector: string - string source, constant.character
  begin: <span class="LiteralString">
  end: </span>
- selector: string.regexp
  begin: <span class="LiteralStringRegex">
  end: </span>
- selector: constant.other.symbol
  begin: <span class="LiteralStringSymbol">
  end: </span>
- selector: punctuation
  begin: <span class="Punctuation">
  end: </span>
- selector: markup.deleted
  begin: <span class="GenericDeleted">
  end: </span>
- selector: markup.italic
  begin: <span class="GenericEmph">
  end: </span>
- selector: markup.error
  begin: <span class="GenericError">
  end: </span>
- selector: markup.heading.1
  begin: <span class="GenericHeading">
  end: </span>
- selector: markup.inserted
  begin: <span class="GenericInserted">
  end: </span>
- selector: markup.output, markup.raw
  begin: <span class="GenericOutput">
  end: </span>
- selector: markup.prompt
  begin: <span class="GenericPrompt">
  end: </span>
- selector: markup.bold
  begin: <span class="GenericStrong">
  end: </span>
- selector: markup.heading
  begin: <span class="GenericSubheading">
  end: </span>
- selector: markup.traceback
  begin: <span class="GenericTraceback">
  end: </span>
- selector: markup.underline
  begin: <span class="GenericUnderline">
  end: </span>
- selector: meta.diff.range, meta.diff.index, meta.separator
  begin: <span class="ExtraDiffRange">
  end: </span>
- selector: meta.diff.header.from-file
  begin: <span class="ExtraDiffFrom">
  end: </span>
- selector: meta.diff.header.to-file
  begin: <span class="ExtraDiffTo">
  end: </span>
- selector: meta.link
  begin: <span class="ExtraLink">
  end: </span>
line-numbers:
  begin: <span class="line-numbers">
  end: </span>
filter: CGI.escapeHTML( @escaped )
line:
  begin: ''
  end: ''
listing:
  begin: <pre class="github">
  end: </pre>
document:
  begin: ! "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\n<html
    xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"en\">\n\n<head>\n  <meta http-equiv=\"content-type\"
    content=\"text/html; charset=iso-8859-1\" />\n  <meta http-equiv=\"cache-control\"
    content=\"no-cache\" />\n  <meta http-equiv=\"expires\" content=\"3600\" />\n
    \ <meta name=\"revisit-after\" content=\"2 days\" />\n  <meta name=\"robots\"
    content=\"index,follow\" />\n  <meta name=\"publisher\" content=\"Dichodaemon\"
    />\n  <meta name=\"copyright\" content=\"Dichodaemon\" />\n\n  <meta name=\"author\"
    content=\"Dichodaemon\" />\n  <meta name=\"distribution\" content=\"global\" />\n
    \ <meta name=\"description\" content=\"Ocatarinetabellachithchix\" />\n  <meta
    name=\"keywords\" content=\"arzaversperia flexilimosos toves\" />\n  <link rel=\"stylesheet\"
    type=\"text/css\" media=\"screen,projection,print\" href=\"css/github.css\" />\n
    \ <title>github</title>\n\n</head>\n\n<body>\n"
  end: ! "  <p>\n    <a href=\"http://validator.w3.org/check?uri=referer\">\n      <img
    style=\"border:0\"\n           src=\"http://www.w3.org/Icons/valid-xhtml10\"\n
    \          alt=\"Valid XHTML 1.0 Strict\" height=\"31\" width=\"88\" />\n    </a>\n
    \   <a href=\"http://jigsaw.w3.org/css-validator/check?uri=referer\">\n      <img
    style=\"border:0;width:88px;height:31px\"\n           src=\"http://jigsaw.w3.org/css-validator/images/vcss\"
    \n           alt=\"Valid CSS!\" />\n    </a>\n  </p>\n</body>\n</html>\n"
