---
name: Railscasts
tags:
- selector: source
  begin: <span class="Source">
  end: </span>
- selector: comment
  begin: <span class="Comment">
  end: </span>
- selector: keyword, storage
  begin: <span class="Keyword">
  end: </span>
- selector: entity.name.function, keyword.other.name-of-parameter.objc
  begin: <span class="FunctionDefinition">
  end: </span>
- selector: entity.name
  begin: <span class="ClassDefinition">
  end: </span>
- selector: constant.numeric
  begin: <span class="Number">
  end: </span>
- selector: variable.language, variable.other
  begin: <span class="Variable">
  end: </span>
- selector: constant
  begin: <span class="Constant">
  end: </span>
- selector: variable.other.constant
  begin: <span class="ConstantOtherVariable">
  end: </span>
- selector: constant.language
  begin: <span class="ConstantBuiltIn">
  end: </span>
- selector: string
  begin: <span class="String">
  end: </span>
- selector: support.function
  begin: <span class="LibraryFunction">
  end: </span>
- selector: support.type
  begin: <span class="LibraryType">
  end: </span>
- selector: support.constant
  begin: <span class="LibraryConstant">
  end: </span>
- selector: meta.tag, declaration.tag, entity.name.tag, entity.other.attribute-name
  begin: <span class="MarkupTag">
  end: </span>
- selector: invalid
  begin: <span class="Invalid">
  end: </span>
- selector: constant.character.escaped, constant.character.escape, string source,
    string source.ruby
  begin: <span class="StringInterpolation">
  end: </span>
- selector: markup.inserted
  begin: <span class="DiffAdd">
  end: </span>
- selector: markup.deleted
  begin: <span class="DiffRemove">
  end: </span>
- selector: meta.diff.header, meta.separator.diff, meta.diff.index, meta.diff.range
  begin: <span class="DiffHeader">
  end: </span>
line-numbers:
  begin: <span class="line-numbers">
  end: </span>
filter: CGI.escapeHTML( @escaped )
line:
  begin: ''
  end: ''
listing:
  begin: <pre class="railscasts">
  end: </pre>
document:
  begin: ! "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\n<html
    xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"en\">\n\n<head>\n  <meta http-equiv=\"content-type\"
    content=\"text/html; charset=iso-8859-1\" />\n  <meta http-equiv=\"cache-control\"
    content=\"no-cache\" />\n  <meta http-equiv=\"expires\" content=\"3600\" />\n
    \ <meta name=\"revisit-after\" content=\"2 days\" />\n  <meta name=\"robots\"
    content=\"index,follow\" />\n  <meta name=\"publisher\" content=\"Dichodaemon\"
    />\n  <meta name=\"copyright\" content=\"Dichodaemon\" />\n\n  <meta name=\"author\"
    content=\"Dichodaemon\" />\n  <meta name=\"distribution\" content=\"global\" />\n
    \ <meta name=\"description\" content=\"Ocatarinetabellachithchix\" />\n  <meta
    name=\"keywords\" content=\"arzaversperia flexilimosos toves\" />\n  <link rel=\"stylesheet\"
    type=\"text/css\" media=\"screen,projection,print\" href=\"css/railscasts.css\"
    />\n  <title>railscasts</title>\n\n</head>\n\n<body>\n"
  end: ! "  <p>\n    <a href=\"http://validator.w3.org/check?uri=referer\">\n      <img
    style=\"border:0\"\n           src=\"http://www.w3.org/Icons/valid-xhtml10\"\n
    \          alt=\"Valid XHTML 1.0 Strict\" height=\"31\" width=\"88\" />\n    </a>\n
    \   <a href=\"http://jigsaw.w3.org/css-validator/check?uri=referer\">\n      <img
    style=\"border:0;width:88px;height:31px\"\n           src=\"http://jigsaw.w3.org/css-validator/images/vcss\"
    \n           alt=\"Valid CSS!\" />\n    </a>\n  </p>\n</body>\n</html>\n"
